##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 557.xz_r (base) did not have enough runs!                                  #
# 548.exchange2_r (base) did not have enough runs!                           #
# 525.x264_r (base) did not have enough runs!                                #
# 531.deepsjeng_r (base) did not have enough runs!                           #
# 500.perlbench_r (base) did not have enough runs!                           #
# 523.xalancbmk_r (base) did not have enough runs!                           #
# 541.leela_r (base) did not have enough runs!                               #
# 505.mcf_r (base) did not have enough runs!                                 #
# 520.omnetpp_r (base) did not have enough runs!                             #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                                                                                         SPEC(R) CPU2017 Integer Rate Result
                                                                                                   My Corporation 

                                                                    CPU2017 License: nnn (Your SPEC license number)          Test date: Nov-2017
                                                                    Test sponsor: My Corporation                 Hardware availability:         
                                                                    Tested by:    My Corporation                 Software availability:         

                       Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------   
500.perlbench_r                              NR                                 
502.gcc_r           1        224       6.31  S                                 
502.gcc_r           1        225       6.30  S                                 
502.gcc_r           1        224       6.31  *                                 
505.mcf_r                                   NR                                 
520.omnetpp_r                               NR                                 
523.xalancbmk_r                              NR                                 
525.x264_r                                  NR                                 
531.deepsjeng_r                              NR                                 
541.leela_r                                 NR                                 
548.exchange2_r                              NR                                 
557.xz_r                                    NR                                 
==============================================================================
500.perlbench_r                              NR                                 
502.gcc_r           1        224       6.31  *                                 
505.mcf_r                                   NR                                 
520.omnetpp_r                               NR                                 
523.xalancbmk_r                              NR                                 
525.x264_r                                  NR                                 
531.deepsjeng_r                              NR                                 
541.leela_r                                 NR                                 
548.exchange2_r                              NR                                 
557.xz_r                                    NR                                 
 Est. SPECrate2017_int_base            6.31
 Est. SPECrate2017_int_peak                                         Not Run


                                                                                                      HARDWARE
                                                                                                      --------
            CPU Name: Intel Core i7-7700
            Max MHz.:  
             Nominal:  
             Enabled:  cores, 1 chip,  threads/core
           Orderable:  
            Cache L1:  
                  L2:  
                  L3:  
               Other:  
              Memory: 7.507 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
             Storage: 939 GB  add more disk info here
               Other:  


                                                                                                      SOFTWARE
                                                                                                      --------
                  OS: Ubuntu 16.04.3 LTS
                      4.4.0-97-generic
            Compiler: C/C++: Version 3.9.0 of Clang, the
                      LLVM Compiler Infrastructure
                      Fortran: Version 4.8.2 of GCC, the
                      GNU Compiler Collection
                      DragonEgg: Version 3.5.2, the
                      LLVM Compiler Infrastructure
            Parallel: No
            Firmware:  
         File System: ext4
        System State: Run level 3 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other:  


                                                                                                    Submit Notes
                                                                                                    ------------
    The config file option 'submit' was used.

                                                                                                    General Notes
                                                                                                    -------------
    Environment variables set by runcpu before the start of the run:
    LD_LIBRARY_PATH = "/mnt/freezedisk/llvm-intptr-br2-correct2-release/lib"
    LIBRARY_PATH = "/mnt/freezedisk/llvm-intptr-br2-correct2-release/lib"
    PATH = "/mnt/freezedisk/llvm-intptr-br2-correct2-release/bin:/mnt/freezedisk/speccpu2017-intptr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin"
    

                                                                                                   Platform Notes
                                                                                                   --------------
     Sysinfo program /mnt/freezedisk/speccpu2017-intptr/bin/sysinfo
     Rev: r5797 of 2017-06-14 96c45e4568ad54c135fd618bcc091c0f
     running on freeze3 Fri Nov  3 02:25:07 2017
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
           1  "physical id"s (chips)
           4 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
           cpu cores : 4
           siblings  : 4
           physical 0: cores 0 1 2 3
    
     From lscpu:
          Architecture:          x86_64
          CPU op-mode(s):        32-bit, 64-bit
          Byte Order:            Little Endian
          CPU(s):                4
          On-line CPU(s) list:   0-3
          Thread(s) per core:    1
          Core(s) per socket:    4
          Socket(s):             1
          NUMA node(s):          1
          Vendor ID:             GenuineIntel
          CPU family:            6
          Model:                 158
          Model name:            Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
          Stepping:              9
          CPU MHz:               3600.000
          CPU max MHz:           4200.0000
          CPU min MHz:           800.0000
          BogoMIPS:              7199.62
          Virtualization:        VT-x
          L1d cache:             32K
          L1i cache:             32K
          L2 cache:              256K
          L3 cache:              8192K
          NUMA node0 CPU(s):     0-3
          Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov
          pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp
          lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc
          aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg
          fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes
          xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi
          flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
          mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm arat pln pts hwp
          hwp_notify hwp_act_window hwp_epp
    
     /proc/cpuinfo cache data
        cache size : 8192 KB
    
     From numactl --hardware  WARNING: a numactl 'node' might or might not correspond to a
     physical chip.
       available: 1 nodes (0)
       node 0 cpus: 0 1 2 3
       node 0 size: 7687 MB
       node 0 free: 7223 MB
       node distances:
       node   0
         0:  10
    
     From /proc/meminfo
        MemTotal:        7872084 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /usr/bin/lsb_release -d
        Ubuntu 16.04.3 LTS
    
     From /etc/*release* /etc/*version*
        debian_version: stretch/sid
        os-release:
           NAME="Ubuntu"
           VERSION="16.04.3 LTS (Xenial Xerus)"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 16.04.3 LTS"
           VERSION_ID="16.04"
           HOME_URL="http://www.ubuntu.com/"
           SUPPORT_URL="http://help.ubuntu.com/"
    
     uname -a:
        Linux freeze3 4.4.0-97-generic #120-Ubuntu SMP Tue Sep 19 17:28:18 UTC 2017 x86_64
        x86_64 x86_64 GNU/Linux
    
     run-level 3 Oct 29 18:30
    
     SPEC is set to: /mnt/freezedisk/speccpu2017-intptr
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/sdb1      ext4  939G  719G  173G  81% /mnt/freezedisk
    
     Additional information from dmidecode follows.  WARNING: Use caution when you interpret
     this section. The 'dmidecode' program reads system data which is "intended to allow
     hardware to be accurately determined", but the intent may not be met, as there are
     frequent changes to hardware, firmware, and the "DMTF SMBIOS" standard.
    
     (End of data from sysinfo program)

                                                                                               Compiler Version Notes
                                                                                               ----------------------
    ==============================================================================
     CC  502.gcc_r(base)

    ------------------------------------------------------------------------------
    clang version 6.0.0 (https://github.com/aqjune/clang-intptr.git
      b099f9b86954800bcbdee427fc703eb8a30389da)
      (https://github.com/aqjune/llvm-intptr.git
      072bcfdd83ea02b321f72fca30d5a8384325de92)
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /mnt/freezedisk/llvm-intptr-br2-correct2-release/bin
    Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/5
    Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/5.4.0
    Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/6
    Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/6.0.0
    Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/5.4.0
    Candidate multilib: .;@m64
    Selected multilib: .;@m64
    ------------------------------------------------------------------------------

                                                                                              Base Runtime Environment
                                                                                              ------------------------
C benchmarks:

 502.gcc_r: No flags used


                                                                                              Base Compiler Invocation
                                                                                              ------------------------
C benchmarks:

 502.gcc_r: clang


                                                                                               Base Portability Flags
                                                                                               ----------------------
 502.gcc_r: -DSPEC_LP64


                                                                                               Base Optimization Flags
                                                                                               -----------------------
C benchmarks:

 502.gcc_r: -m64 -z muldefs -O3 -mavx


                                                                                                  Base Other Flags
                                                                                                  ----------------
C benchmarks:

 502.gcc_r: No flags used


  SPEC is a registered trademark of the Standard Performance Evaluation
    Corporation.  All other brand and product names appearing in this
    result are trademarks or registered trademarks of their respective
    holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 557.xz_r (base) did not have enough runs!                                  #
# 548.exchange2_r (base) did not have enough runs!                           #
# 525.x264_r (base) did not have enough runs!                                #
# 531.deepsjeng_r (base) did not have enough runs!                           #
# 500.perlbench_r (base) did not have enough runs!                           #
# 523.xalancbmk_r (base) did not have enough runs!                           #
# 541.leela_r (base) did not have enough runs!                               #
# 505.mcf_r (base) did not have enough runs!                                 #
# 520.omnetpp_r (base) did not have enough runs!                             #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017 Standard Performance Evaluation Corporation
Tested with SPEC CPU2017 v1.0.2 on 2017-11-03 02:25:06-0400.
Report generated on 2017-11-03 02:38:33 by CPU2017 ASCII formatter v5178.
