##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 531.deepsjeng_r (base) did not have enough runs!                           #
# 520.omnetpp_r (base) did not have enough runs!                             #
# 505.mcf_r (base) did not have enough runs!                                 #
# 541.leela_r (base) did not have enough runs!                               #
# 500.perlbench_r (base) did not have enough runs!                           #
# 525.x264_r (base) did not have enough runs!                                #
# 502.gcc_r (base) did not have enough runs!                                 #
# 548.exchange2_r (base) did not have enough runs!                           #
# 557.xz_r (base) did not have enough runs!                                  #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                                                                                       SPEC(R) CPU2017 Integer Rate Result
                                                                                                 My Corporation 

                                                                  CPU2017 License: nnn (Your SPEC license number)          Test date: Nov-2017
                                                                  Test sponsor: My Corporation                 Hardware availability:         
                                                                  Tested by:    My Corporation                 Software availability:         

                       Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------   
500.perlbench_r                              NR                                 
502.gcc_r                                   NR                                 
505.mcf_r                                   NR                                 
520.omnetpp_r                               NR                                 
523.xalancbmk_r      1        292       3.62  S                                 
523.xalancbmk_r      1        289       3.66  S                                 
523.xalancbmk_r      1        289       3.65  *                                 
525.x264_r                                  NR                                 
531.deepsjeng_r                              NR                                 
541.leela_r                                 NR                                 
548.exchange2_r                              NR                                 
557.xz_r                                    NR                                 
==============================================================================
500.perlbench_r                              NR                                 
502.gcc_r                                   NR                                 
505.mcf_r                                   NR                                 
520.omnetpp_r                               NR                                 
523.xalancbmk_r      1        289       3.65  *                                 
525.x264_r                                  NR                                 
531.deepsjeng_r                              NR                                 
541.leela_r                                 NR                                 
548.exchange2_r                              NR                                 
557.xz_r                                    NR                                 
 Est. SPECrate2017_int_base            3.65
 Est. SPECrate2017_int_peak                                         Not Run


                                                                                                    HARDWARE
                                                                                                    --------
            CPU Name: Intel Core i3-6100
            Max MHz.:  
             Nominal:  
             Enabled:  cores, 1 chip,  threads/core
           Orderable:  
            Cache L1:  
                  L2:  
                  L3:  
               Other:  
              Memory: 7.497 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
             Storage: 230 GB  add more disk info here
               Other:  


                                                                                                    SOFTWARE
                                                                                                    --------
                  OS: Ubuntu 16.04.3 LTS
                      4.4.0-97-generic
            Compiler: C/C++: Version 3.9.0 of Clang, the
                      LLVM Compiler Infrastructure
                      Fortran: Version 4.8.2 of GCC, the
                      GNU Compiler Collection
                      DragonEgg: Version 3.5.2, the
                      LLVM Compiler Infrastructure
            Parallel: No
            Firmware:  
         File System: ext4
        System State: Run level 3 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other:  


                                                                                                  Submit Notes
                                                                                                  ------------
    The config file option 'submit' was used.

                                                                                                  General Notes
                                                                                                  -------------
    Environment variables set by runcpu before the start of the run:
    LD_LIBRARY_PATH = "/mnt/freezedisk/llvm-intptr-base-5.0-release/lib"
    LIBRARY_PATH = "/mnt/freezedisk/llvm-intptr-base-5.0-release/lib"
    PATH = "/mnt/freezedisk/llvm-intptr-base-5.0-release/bin:/mnt/freezedisk/speccpu2017-intptr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin"
    

                                                                                                 Platform Notes
                                                                                                 --------------
     Sysinfo program /mnt/freezedisk/speccpu2017-intptr/bin/sysinfo
     Rev: r5797 of 2017-06-14 96c45e4568ad54c135fd618bcc091c0f
     running on freeze4 Wed Nov  1 19:07:35 2017
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
           1  "physical id"s (chips)
           2 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
           cpu cores : 2
           siblings  : 2
           physical 0: cores 0 1
    
     From lscpu:
          Architecture:          x86_64
          CPU op-mode(s):        32-bit, 64-bit
          Byte Order:            Little Endian
          CPU(s):                2
          On-line CPU(s) list:   0,1
          Thread(s) per core:    1
          Core(s) per socket:    2
          Socket(s):             1
          NUMA node(s):          1
          Vendor ID:             GenuineIntel
          CPU family:            6
          Model:                 94
          Model name:            Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
          Stepping:              3
          CPU MHz:               3700.000
          CPU max MHz:           3700.0000
          CPU min MHz:           800.0000
          BogoMIPS:              7392.16
          Virtualization:        VT-x
          L1d cache:             32K
          L1i cache:             32K
          L2 cache:              256K
          L3 cache:              3072K
          NUMA node0 CPU(s):     0,1
          Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov
          pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp
          lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc
          aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma
          cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave
          avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority
          ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap
          clflushopt xsaveopt xsavec xgetbv1 dtherm arat pln pts hwp hwp_notify hwp_act_window
          hwp_epp
    
     /proc/cpuinfo cache data
        cache size : 3072 KB
    
     From numactl --hardware  WARNING: a numactl 'node' might or might not correspond to a
     physical chip.
       available: 1 nodes (0)
       node 0 cpus: 0 1
       node 0 size: 7676 MB
       node 0 free: 7241 MB
       node distances:
       node   0
         0:  10
    
     From /proc/meminfo
        MemTotal:        7860684 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     /usr/bin/lsb_release -d
        Ubuntu 16.04.3 LTS
    
     From /etc/*release* /etc/*version*
        debian_version: stretch/sid
        os-release:
           NAME="Ubuntu"
           VERSION="16.04.3 LTS (Xenial Xerus)"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 16.04.3 LTS"
           VERSION_ID="16.04"
           HOME_URL="http://www.ubuntu.com/"
           SUPPORT_URL="http://help.ubuntu.com/"
    
     uname -a:
        Linux freeze4 4.4.0-97-generic #120-Ubuntu SMP Tue Sep 19 17:28:18 UTC 2017 x86_64
        x86_64 x86_64 GNU/Linux
    
     run-level 3 Oct 30 07:30
    
     SPEC is set to: /mnt/freezedisk/speccpu2017-intptr
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/sda1      ext4  230G   56G  162G  26% /mnt/freezedisk
    
     Additional information from dmidecode follows.  WARNING: Use caution when you interpret
     this section. The 'dmidecode' program reads system data which is "intended to allow
     hardware to be accurately determined", but the intent may not be met, as there are
     frequent changes to hardware, firmware, and the "DMTF SMBIOS" standard.
    
     (End of data from sysinfo program)

                                                                                             Compiler Version Notes
                                                                                             ----------------------
    ==============================================================================
     CXXC 523.xalancbmk_r(base)

    ------------------------------------------------------------------------------
    clang version 6.0.0 (https://github.com/aqjune/clang-intptr.git
      b099f9b86954800bcbdee427fc703eb8a30389da)
      (https://github.com/aqjune/llvm-intptr.git
      d3762c4675cbe5178acef79f01c813bcbfc58cf5)
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /mnt/freezedisk/llvm-intptr-base-5.0-release/bin
    Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/5
    Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/5.4.0
    Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/6
    Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/6.0.0
    Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/5.4.0
    Candidate multilib: .;@m64
    Selected multilib: .;@m64
    ------------------------------------------------------------------------------

                                                                                            Base Runtime Environment
                                                                                            ------------------------
C++ benchmarks:

 523.xalancbmk_r: No flags used


                                                                                            Base Compiler Invocation
                                                                                            ------------------------
C++ benchmarks:

 523.xalancbmk_r: clang++


                                                                                             Base Portability Flags
                                                                                             ----------------------
 523.xalancbmk_r: -DSPEC_LINUX -DSPEC_LP64


                                                                                             Base Optimization Flags
                                                                                             -----------------------
C++ benchmarks:

 523.xalancbmk_r: -m64 -O3 -mavx -z muldefs


                                                                                                Base Other Flags
                                                                                                ----------------
C++ benchmarks:

 523.xalancbmk_r: No flags used


  SPEC is a registered trademark of the Standard Performance Evaluation
    Corporation.  All other brand and product names appearing in this
    result are trademarks or registered trademarks of their respective
    holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 531.deepsjeng_r (base) did not have enough runs!                           #
# 520.omnetpp_r (base) did not have enough runs!                             #
# 505.mcf_r (base) did not have enough runs!                                 #
# 541.leela_r (base) did not have enough runs!                               #
# 500.perlbench_r (base) did not have enough runs!                           #
# 525.x264_r (base) did not have enough runs!                                #
# 502.gcc_r (base) did not have enough runs!                                 #
# 548.exchange2_r (base) did not have enough runs!                           #
# 557.xz_r (base) did not have enough runs!                                  #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017 Standard Performance Evaluation Corporation
Tested with SPEC CPU2017 v1.0.2 on 2017-11-01 19:07:34+0900.
Report generated on 2017-11-01 19:23:33 by CPU2017 ASCII formatter v5178.
